CardMakerGachaSqlGenerator/MainWindow.xaml

<Window
    x:Class="CardMakerGachaSqlGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:CardMakerGachaSqlGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CardMakerGachaSqlGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:CardMakerGachaSqlGenerator.UI"
    Title="CardMaker Gacha Sql Generator"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=UI:MainWindowModel,
                                     IsDesignTimeCreatable=False}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <TabControl x:Name="mainContent" IsEnabled="{Binding IsEnable}">
        <TabItem Header="首页">
            <ScrollViewer>
                <StackPanel Margin="5">
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Label Content="Aqua URL:" />
                        <TextBox Width="300" Text="{Binding Config.AquaURL}" />
                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Label Content="Keychip:" />
                        <TextBox Width="150" Text="{Binding Config.Keychip}" />
                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Label Content="Client:" />
                        <TextBox Width="150" Text="{Binding Config.ClientId}" />
                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Label Content="RomVersion:" />
                        <TextBox Width="150" Text="{Binding Config.RomVersion}" />
                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="SDDT Package Path:" />
                        <TextBox Width="350" Text="{Binding Config.PackagePath}" />
                        <Button
                            Width="120"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Command="{Binding LoadCardInfoCommand}"
                            Content="加载卡片数据" />
                    </StackPanel>

                    <Button
                        Width="120"
                        Margin="10"
                        Padding="15,5"
                        HorizontalAlignment="Left"
                        Command="{Binding SaveConfigCommand}"
                        Content="保存配置" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="卡池">
            <ScrollViewer>
                <StackPanel Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="已选卡池:" />
                            <ComboBox
                                Width="250"
                                DisplayMemberPath="GachaName"
                                ItemsSource="{Binding GachaList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding CurrentSelectedGacha}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button
                                Margin="5,0"
                                Padding="15,2"
                                Command="{Binding CleanAndFetchGachaFromServerCommand}"
                                Content="清空并从服务器获取卡池" />
                            <Button
                                Margin="5,0"
                                Padding="15,2"
                                Command="{Binding CreateNewGachaCommand}"
                                Content="新建卡池" />
                            <Button
                                Margin="5,0"
                                Padding="15,2"
                                Command="{Binding GenerateGachaSqlCommand}"
                                Content="生成sql" />
                        </StackPanel>
                    </Grid>

                    <GroupBox Margin="0,10,0,0" Header="卡池信息">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="5">
                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                    <Label Content="卡池Id (GachaId):" />
                                    <TextBox Width="120" Text="{Binding CurrentSelectedGacha.GachaId}" />
                                </StackPanel>
                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                    <Label Content="卡池名称 (GachaName):" />
                                    <TextBox Width="250" Text="{Binding CurrentSelectedGacha.GachaName}" />
                                </StackPanel>
                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                    <Label Content="卡池类型 (Type):" />
                                    <ComboBox
                                        Width="100"
                                        ItemsSource="{Binding GachaTypeEnums}"
                                        SelectedItem="{Binding CurrentSelectedGacha.Type}" />
                                </StackPanel>
                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                    <Label Content="卡池类型 (Kind):" />
                                    <ComboBox
                                        Width="100"
                                        ItemsSource="{Binding GachaKindEnums}"
                                        SelectedItem="{Binding CurrentSelectedGacha.Kind}" />
                                </StackPanel>
                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                    <Label Content="? (IsCeiling):" />
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding CurrentSelectedGacha.IsCeiling}" />
                                </StackPanel>
                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                    <Label Content="? (maxSelectPoint):" />
                                    <TextBox Width="100" Text="{Binding CurrentSelectedGacha.MaxSelectPoint}" />
                                </StackPanel>
                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                    <Label Content="? (CeilingCnt):" />
                                    <TextBox Width="100" Text="{Binding CurrentSelectedGacha.CeilingCnt}" />
                                </StackPanel>
                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                    <Label Content="? (ChangeRateCnt1):" />
                                    <TextBox Width="100" Text="{Binding CurrentSelectedGacha.ChangeRateCnt1}" />
                                </StackPanel>
                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                    <Label Content="? (ChangeRateCnt2):" />
                                    <TextBox Width="100" Text="{Binding CurrentSelectedGacha.ChangeRateCnt2}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5">
                                <StackPanel Margin="0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="开始时间 (StartDate):" />
                                        <DatePickerTextBox
                                            VerticalAlignment="Center"
                                            Background="LightGray"
                                            Text="{Binding CurrentSelectedGacha.StartDate}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="结束时间 (EndDate):" />
                                        <DatePickerTextBox
                                            VerticalAlignment="Center"
                                            Background="LightGray"
                                            Text="{Binding CurrentSelectedGacha.EndDate}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="提醒开始时间 (NoticeStartDate):" />
                                        <DatePickerTextBox
                                            VerticalAlignment="Center"
                                            Background="LightGray"
                                            Text="{Binding CurrentSelectedGacha.NoticeStartDate}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="提醒结束时间 (NoticeEndDate):" />
                                        <DatePickerTextBox
                                            VerticalAlignment="Center"
                                            Background="LightGray"
                                            Text="{Binding CurrentSelectedGacha.NoticeEndDate}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="? (ConvertEndDate):" />
                                        <DatePickerTextBox
                                            VerticalAlignment="Center"
                                            Background="LightGray"
                                            Text="{Binding CurrentSelectedGacha.ConvertEndDate}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="卡池卡片">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="卡池:" />
                            <ComboBox
                                Width="150"
                                DisplayMemberPath="GachaName"
                                ItemsSource="{Binding GachaList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding CurrentSelectedGacha}" />
                        </StackPanel>

                        <Button
                            Margin="5,5"
                            Padding="15,5"
                            Command="{Binding GenerateGachaCardSqlCommand}"
                            Content="生成sql" />
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image DataContext="{Binding Converter={StaticResource LoadCardImageConverter}, Path=CurrentSelectedGachaCard.CardId}" Source="{Binding AsyncValue}" />
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    VerticalAlignment="Center"
                                    Content="Card Id:"
                                    FontWeight="Bold" />
                                <Label VerticalAlignment="Center" Content="{Binding CurrentSelectedGachaCard.CardId}" />
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    VerticalAlignment="Center"
                                    Content="名称:"
                                    FontWeight="Bold" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{Binding CurrentSelectedGachaCard.CardId, Converter={StaticResource GetCardNameConverter}}"
                                    TextWrapping="WrapWithOverflow" />
                            </Grid>
                            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                                <Label
                                    VerticalAlignment="Center"
                                    Content="Weight:"
                                    FontWeight="Bold" />
                                <TextBox
                                    Width="50"
                                    VerticalAlignment="Center"
                                    Text="{Binding CurrentSelectedGachaCard.Weight}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="卡片Id:" />
                            <TextBox Width="100" Text="{Binding InputCardId}" />
                            <Button
                                Margin="5,0"
                                Padding="10,5"
                                Command="{Binding AddGachaCardManuallyCommand}"
                                Content="添加" />
                            <Label Content="* 可手动拖动Card.xml到列表里" FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>

                    <ListView
                        Grid.Row="1"
                        Margin="0,2"
                        Drop="ListView_Drop"
                        ItemsSource="{Binding CurrentSelectedGacha.Cards}"
                        ScrollViewer.CanContentScroll="True"
                        SelectedItem="{Binding CurrentSelectedGachaCard}"
                        SelectionMode="Extended"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding DeleteSelectedGachaCardsCommand}" Header="删除" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <i:Interaction.Behaviors>
                            <ui:DropFileBehavior DragEndCommand="{Binding DragEndCommand}" />
                            <ui:ListViewMultiSelectionBehavior SelectedItems="{Binding CurrentSelectedGachaCards}" />
                        </i:Interaction.Behaviors>
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn
                                    Width="60"
                                    DisplayMemberBinding="{Binding CardId}"
                                    Header="CardId" />
                                <GridViewColumn
                                    Width="50"
                                    DisplayMemberBinding="{Binding Rarity}"
                                    Header="Rarity" />
                                <GridViewColumn
                                    Width="50"
                                    DisplayMemberBinding="{Binding Weight}"
                                    Header="Weight" />
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Name" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
